<!-- <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1280px;
            margin: 0 auto;
            background: #cecece;
        }
        ul {
            display: flex;
            list-style-type: none;
        }
        p {
            margin: 10px;
        }
        li {
            margin: 10px;
        }
        li:hover {
            background-color: #2ec371;
        }
    </style>
</head>
<body>
<header>
    <p>Acme Co</p>
    <ul>
        <li id="1">Info 001</li>
        <li id="2">Info 002</li>
        <li id="3">Info 003</li>
        <li id="4">Info 004</li>
    </ul>
</header>
<script src="ex3.js"></script>
</body>
</html>
-->

<!-- Find out how to make the entire box of header array items (one by one) clickable & separate .left_head and .right_head to that .left_head is al the way to the left!  This is also not working so find out why!!!!!-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Page Header</title>
	<style>
		header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1280px;
            margin: 0 auto;
            background: #cecece;
        }
		.left_head
		{
			background-color: pink;
		}
		.right_head
		{

		}
        ul {
            display: flex;
            list-style-type: none;
        }
        p {
            margin: 10px;
        }
        li {
            margin: 10px;
        }
        li:hover {
            background-color: #2ec371;
        }
	</style>
</head>
<body>
	<header>
		<div class="left_head"> </div>
		<p>TitleOfPage</p>
		<div class="right_head"> </div>
		<ul>
			<li id='1'>Info 01</li>
			<li id='2'>Info 02</li>
			<li id='3'>Info 03</li>
			<li id='4'>Info 04</li>
		</ul>
	</header>
	<sript src="ex3.js"></script>
</body>
</html> 